spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/ssjupxcs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ssjupxcs
spring.datasource.password=2z835nwbGO7ntErGfh4f-kGGIS68V9xL

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/shoedeck
